
PORT=4300

MONGO_URI =mongodb+srv://keshu:keshu@admin.mifom.mongodb.net/


JWT_SECRET_KEY=kdkdkdkd


# -------cloudinary-------
# key and name from cloudinary website a uniq id
# CLOUD_NAME=dw0tllopn
# CLOUD_API_KEY=224822162965277
# CLOUD_API_SECRET=SMMKf0ajF-nQkNGzVmvtPzGskQ0
